.section1 {
    padding-top: 80px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(24,minmax(0,1fr));
    grid-gap: 0 0;
    
    &__poster-box {
        grid-column-start: 2;
        grid-column-end: span 10;
        overflow: hidden;
        img {
            max-width: 100%;
            max-height: 500px;
        }
    }
    &__info-box {
        grid-column-start: 14;
        grid-column-end: span 10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__title {
        @include big;
        font-variation-settings: "wght" 500;
        mix-blend-mode: difference;
        color: $white;
    }
    &__desc {
        @include text-normal;
        font-variation-settings: "wght" 200;
        margin: 40px 0;
        padding-right: 8vw;
        text-align: justify;
    }
}